:root{
    --GrayishWhite: #f6f6f6;
    --Black: #202020;
    --Gray:  #514f4f;
    --SoftGray: #D9D9D9;
    --MediumGray: #7a7979;
}
body{
    box-sizing: border-box;
    display: block;
    
}

.header-container{

    width: 100%;
    height: 30vh;
    position: relative;
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
.header-container img{
    position: absolute;
    width: 100%;
    filter: blur(5px);
    opacity:0.3;
}
.header-container img:hover{
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    Opacity:0.75;
}
.header-container h2{
    font-size: 500%;
    color: white;
}
.voltar{
    position: absolute;
    top: 10%;
    left: 5%;
}
.containerss{
    display: flex;
}

.sideBar{
    min-height: 70vh;
    width: 40vh;
    padding: .8rem .8rem;
    transition: all 0.5s ease;
    background-color: var(--SoftGray);
}
.sideContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.descript{
    margin-top: 10px;
    height: 120%;
    width: 260px;
    text-align: center;
    background-color: var(--GrayishWhite);
    border-radius: 20px;
}

.descript h2{
    margin-top: 4px;
    font-size: 24px;
}

.imagens{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    margin-left: 25px;
    min-height: 100vh;
    height: 100%;
    width: 100%;
}

.posts{
    display: grid;
    justify-items: center;
    grid-template-columns: 100%;
}

.photo-holder img{
    width: 60vh;
}
